# Student-Learning-Communication-Platform

./: .gitignore  README.md  sql.txt
server/slcp/: pom.xml
server/slcp/apicommon/: pom.xml
server/slcp/apicommon/src/main/java/com/zwp/slcp/apicommon/: Test.java
server/slcp/apicommon/src/main/java/com/zwp/slcp/apicommon/constant/: MyConstant.java  MyReg.java
server/slcp/apicommon/src/main/java/com/zwp/slcp/apicommon/entity/: AccessToken.java  Active.java  Anoymous.java  AnoymousComment.java  Article.java  ArticleComment.java  DetailAnoymous.java  DetailAnoymousComment.java  DetailArticle.java  DetailArticleComment.java  DetailDiscuss.java  DetailDiscussComment.java  Discuss.java  DiscussComment.java  FullMessage.java  FullTag.java  HomeAnoymous.java  HomeArticle.java  HomeDiscuss.java  Info.java  LimitUser.java  MapUser.java  MapUserAnoymouse.java  MapUserAnoymouseKey.java  MapUserAnoymousecomment.java  MapUserAnoymousecommentKey.java  MapUserArticle.java  MapUserArticleKey.java  MapUserArticlecomment.java  MapUserArticlecommentKey.java  MapUserDiscuss.java  MapUserDiscussKey.java  MapUserDiscusscomment.java  MapUserDiscusscommentKey.java  MapUserKey.java  MapUserTag.java  MapUserTagKey.java  Message.java  Tag.java  TestEntity.java  (+2 more)
server/slcp/apicommon/src/main/java/com/zwp/slcp/apicommon/mongoDB/: MongoDB.java  MongoUtil.java
server/slcp/apicommon/src/main/java/com/zwp/slcp/apicommon/redis/: RedisUtils.java
server/slcp/apicommon/src/main/java/com/zwp/slcp/apicommon/response/: FrontApiResponseEntity.java  ResponseCode.java
server/slcp/apicommon/src/main/java/com/zwp/slcp/apicommon/utils/: CookieUtil.java  MD5Utils.java  StringUtils.java
server/slcp/front-api/: pom.xml
server/slcp/gateway/: pom.xml
server/slcp/nosql-server/: pom.xml
server/slcp/register/: pom.xml
server/slcp/sql-server/: pom.xml
ui/vue-jq-bootstrap-feature-axios/: README.md  index.html  package.json
ui/vue-jq-bootstrap-feature-axios/src/: main.js
ui/vue-jq-bootstrap-feature-axios/src/common/: date.js
ui/vue-jq-bootstrap-feature-axios/src/components/: Hello.vue  TestChart.vue  Ue.vue
ui/vue-jq-bootstrap-feature-axios/src/router/: index.js
ui/vue-jq-bootstrap-feature-axios/src/view/: Anoymous.vue  Article.vue  CreateAnoymous.vue  CreateArticle.vue  CreateDiscuss.vue  Discuss.Vue  HitoryMessage.vue  Home.Vue  Info.vue  Login.vue  Main.vue  Message.vue  Register.Vue  TagDetail.Vue  TagList.Vue  Temp.vue  UserCenter.Vue  UserEdit.Vue
(+109 files in other folders)
